<?xml version="1.0" encoding="utf-8"?>
<!--
Name: activity_register.xml
Version: 1.0
Author: Alex Ho
Date: 2024-04-02
Description: Defines the layout for register activity for a user to register and insert
user data into the user table and create an inventory and history table
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name Input Field -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="56dp"
        android:hint="Name" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register" />

</LinearLayout>
