<?xml version="1.0" encoding="utf-8"?>
<!--
Name: activity_history.xml
Version: 1.0
Author: Alex Ho
Date: 2024-04-02
Description: Defines the layout for history activity for a logged-in user to view a list of actions
taken in their inventory table
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Back button to return to main activity -->
    <Button
        android:id="@+id/buttonBackHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:text="Back" />

    <!-- Scroll view to scroll through history -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recycler view for the list of history items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>