<?xml version="1.0" encoding="utf-8"?>
<!--
Name: dialog_add_item.xml
Version: 1.0
Author: Alex Ho
Date: 2024-04-02
Description: Defines the dialog layout to add an item to the user's inventory table
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Item Name EditText -->
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter Item Name"
        android:inputType="text" />

    <!-- Item Quantity EditText -->
    <EditText
        android:id="@+id/editText_quantity"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Enter Quantity"
        android:inputType="number" />

</LinearLayout>
