<?xml version="1.0" encoding="utf-8"?>
<!--
Name: panel_layout.xml
Version: 1.0
Author: Alex Ho
Date: 2024-04-02
Description: Panel layout for items on the grid in main activity
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/red"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/textView_item"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Quantity and Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Count -->
        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ellipses" />

    </LinearLayout>

</LinearLayout>

